var path = require('path');

var app = require(path.resolve(__dirname, '../server/server'));
var ds = app.datasources.mapDS;
ds.automigrate('Building', function(err) {
  if (err) throw err;

  var buildings = [{
    name: '灵隐寺',
    location: {
      lat: 30.2399355827,
      lng: 120.1060171271
    },
    events: [{
      time: '北宋后期',
      title: '苏轼灵隐寺作诗',
      summary: '「古迹重湖山，历数名贤，最难忘白傅留诗，苏公判牍；胜缘结香火，来游福地，莫虚负荷花十里，桂子三秋。」——江庸题灵隐寺大雄宝殿。诗中讲的「苏公判牍」，就是苏东坡在灵隐寺冷泉亭里断讼案的故事。苏轼很喜欢去灵隐寺，经常坐在冷泉亭上判案子，判完案子，就在那儿写写诗。「至冷泉亭则据案判牍，落笔如风雨，公争辩讼，淡笑而办。」'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '杭州',
    location: {
      lat: 30.2741262312,
      lng: 120.1551386537
    },
    events: [{
      time: '元朝',
      title: '「杭州」的来历',
      summary: '南宋被元朝吞并后，杭州遭战火摧残，临安府改名杭州路，是江浙行中书省的治所。但其繁荣的工商业和优美的西湖风景依然吸引着各地游客前来观光。意大利旅行家马克·波罗当时来到杭州，曾称之为「世界上最美丽华贵」的「天城」。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '钱塘江大桥',
    location: {
      lat: 30.2001995839,
      lng: 120.1366498318
    },
    events: [{
      time: '1937 年',
      title: '钱塘江桥被炸',
      summary: '自中华民国成立后，杭州一度为军阀混战之地。1937年，杭州建成中国首座由国人自行设计和监造的大型现代化桥梁——钱塘江大桥。但不久，为了阻止日军入侵杭州，12月24日由设计者茅以升亲自指导炸毁。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '雷峰塔',
    location: {
      lat: 30.2316175501,
      lng: 120.1496961162
    },
    events: [{
      time: '1924 年',
      title: '雷峰塔倒塌',
      summary: '雷峰塔修建于北宋初年，当时杭州是「五代十国」中吴越国的国都。吴越国国王钱的王妃黄氏虔诚信佛，为奉藏佛经，在西湖南岸修建七层宝塔，当时此塔被称为「黄妃塔」或者「王妃塔」。后来塔在北宋方腊之乱中被战火毁坏，南宋重修，因耗资太重而改为五层。明代又被入侵的倭寇焚毁，残留土砖塔身屹立湖畔，因其形态苍老破损，被比喻为「老衲」。据说塔身上曾生长一株桃树，每年春天桃花盛开，人笑称为「老和尚带花」。清末传说收藏雷峰塔砖能辟邪，民间盗挖塔砖风行，严重破坏塔基，塔于1924年倒塌。2002年在遗址上按南宋样式重建雷峰塔，恢复了西湖此景。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '保俶塔',
    location: {
      lat: 30.2610605580,
      lng: 120.1474518481
    },
    events: [{
      time: '五代十国',
      title: '钱俶建塔还愿',
      summary: '宋，吴越王钱俶，听说南唐被宋朝灭了，很惊恐，带着家人到宋朝的朝廷。他生怕一家人被扣留在京城，佛前许愿说如能保其平安归来，则归后定造塔还愿。钱俶到了京城，皇帝对他倒还客气的，给了宅子礼待他，赏赐很丰厚。留他一家人住了两个月，就让他们回杭州了。临走时，皇帝赐了一黄皮书卷，封存得很密实，吩咐他在路上密看。到了路上，钱俶便打开一看，见全是大臣们劝皇帝把钱俶留在京城的奏章。钱俶又是感慨又是惊恐，钱俶回来后，就造塔还愿，感谢佛祖护佑其及全家平安回来。此塔便称「保俶塔」。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '西泠桥',
    location: {
      lat: 30.2518888338,
      lng: 120.1384149691
    },
    events: [{
      time: '南齐',
      title: '名妓苏小小的故事',
      summary: '「千载芳名留古迹，六朝韵事著西泠」。古老传说苏小小的故事就发生于此处。苏小小是个南齐才妓，钱塘（今杭州）人，家在西村附近，苏小小聪敏美丽，有才华，知自爱。有一次，她乘车出水落石出游，在白堤遇到一个叫阮郁（南齐宰相阮道之子）的青年，骑着马从断桥缓缓而来。两人一见倾心。苏小小就吟了一首诗，「妾乘油壁车，郎跨青骢马；何处结同心？西陵松柏下」。诗中的西陵，就是现在的西泠桥，苏小小死后就葬在西泠畔西泠桥侧。由于苏小小与阮郁在西泠桥上的那首定情诗，所以这儿也称作「苏小结同心处」。后人在她的墓上建造了一座慕才亭，人们每过此桥都要到她墓前凭吊一番。现在，墓已毁，仅存朱红栏杆的六角亭。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '六和塔',
    location: {
      lat: 30.1957525041,
      lng: 120.1326772275
    },
    events: [{
      time: '宋代',
      title: '六和与龙王谈判的神话',
      summary: '汉族民间传说古代钱塘江里的龙王十分凶暴，经常兴风作浪，淹没家田，百姓遭殃。渔童六和的父亲也被江潮淹死，母亲被卷走，六和万分悲痛，整日投石镇江，震得水晶宫摇晃不定。龙王只好求饶，以金银财宝与六和讲和。六和提出：一.要放回母亲。二.不许潮水祸害百姓。龙王无可奈何，只得答应。从此，钱塘江潮水不再泛滥，人民过着安居的生活。人们为了感激六和，就在他投石的小山上建了一座塔，这就是六和塔。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '南山路 210 号别墅',
    location: {
      lat: 30.2423559070,
      lng: 120.1591001104
    },
    events: [{
      time: '1935 年',
      title: '名医徐祖鼎诊所开张',
      summary: '1935 年别墅建成后,开设"徐祖鼎妇科诊所"。诊所占地面积 0.775 亩，有青砖小楼一幢，房间 8 个，另有平房 2 间，建筑面积 200 多平方米。诊所一经挂牌，求诊者络绎不绝。一则当时西医相对较少，供不应求；二者徐祖鼎系西医中的"德日派"留学生，医术高明。所以，诊所日渐拥挤。抗战后，徐祖鼎服务于医院，诊所也就停业了。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '白堤',
    location: {
      lat: 30.2521877527,
      lng: 120.1459725912
    },
    events: [{
      time: '唐',
      title: '白居易造白堤',
      summary: '白堤原名白沙堤，为贮蓄湖水灌溉农田而建。旧日以白沙铺地，今已改为柏油路面。早在一千多年前的唐朝，就以风光旖旎而著称。人们以为这条堤是白居易主持修筑的，就叫它白堤。实际上白居易任杭州刺史时，曾在旧日钱塘江外的石涵桥附近修筑了一条堤，称为白公堤，如今已经无迹可寻了。今日人们所知的白堤，虽与白居易主持修筑的白堤不在一个方位，但杭州人民为缅怀这位对杭州作出杰出贡献的「老市长」，仍把它命名为白堤。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '京杭大运河',
    location: {
      lat: 30.2748105509,
      lng: 120.1621208333
    },
    events: [{
      time: '公元前 360 年',
      title: '京杭大运河开凿',
      summary: '京杭大运河始建于春秋时期。春秋战国时期开凿运河基本都是为了征服他国的军事行动服务的。例如吴王夫差命人开凿邗沟的直接目的是为了运送军队北伐齐国，公元前360年魏惠王开凿的鸿沟，基本都是为了征服他国的军事行动服务的。运河是由统治者主导开凿整修而成，统治者们集合庞大的人力、物力开凿运河的主要目的是为了漕运。运河是为了实实在在的漕运目的而生的，漕运是封建王朝的生命支持与动力供应系统，维持王朝的生命延续。由于海运的海盗、风浪等问题难以解决，在漕运史上运河水运是主要首选方案。开凿运河是一件名符其实的功在当代、利在万秋的伟举，对修造者而言，其功效时隔不久就能显现，给王朝带来举足轻重的影响。所以历朝历代有见识的统治者都非常重视运河的修造。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '吴山',
    location: {
      lat: 30.2345280424,
      lng: 120.1657385006
    },
    events: [{
      time: '明代',
      title: '周新遇害',
      summary: '美丽的杭州西湖，「三面云山一面城」，在重峦镣绕的环抱下，唯有高约百米，绵亘数里的吴山，婉蜒曲折直插城中。登上吴山，杭城「参差十万人家」尽收眼底，钱江如带，风帆点点，西湖似镜，画舫如织。自古以来，吴山就是城内登高揽胜的好地方。据考证，古时的西湖是一个与钱塘江相连的海湾，吴山和宝石山是环抱这个海湾的两个岬角。那时的吴山脚下，是一片烟波浩森的汪洋，渔民常在海湾捕鱼、山上晒网，故而得名晒网山。春秋时期，这里是吴国的南界，故改称吴山。当时吴国大臣伍子胥因进谏吴王夫差惨遭屈杀。吴人怜之，就在此山立祠纪念，建造了一座「伍公庙」。这就是吴山上出现的第一座庙宇，至今已有两千多年的历史了。以后，庙宇、庵堂日益增多，林林总总几乎遍及了吴山境内的紫阳、云居、七宝、峨嵋等十多个大小山头和山腰，故有「吴山七十二庙宇」的传说。不过，这些庙宇屡建屡毁，时兴时衰。在民间流传最广、印象最深的，还要数建于明代的「城隍庙」。据说，庙里的「城隍老爷」名叫周新，广东南海人，生前曾任浙江按察使，为官清廉，人称「冷面寒铁」。他到杭州上任后，先清除了衙门中一批为非作歹、欺压百姓的官吏、差役。接着，又微服出巡，亲自查询狱中犯人的案情，纠正了一批冤案，受到平民百姓的尊敬和拥戴，贪官污吏闻风丧胆。后来，因冒犯了权贵，周新惨遭杀害，百姓愤愤不平。皇帝为了平息民愤，就假说梦见周新已在杭州做了城隍。从此，杭州人就在吴山为他建了一座「城隍庙」。于是，吴山也就叫「城隍山」了。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '蒋宅',
    location: {
      lat: 30.2491848649,
      lng: 120.1698133374
    },
    events: [{
      time: '1902 年',
      title: '蒋抑卮结识鲁迅',
      summary: '蒋宅的主人为「蒋半城」——蒋抑卮。蒋抑卮曾师从章太炎，1902年秋东渡日本攻读经济，结识鲁迅、许寿裳等人，成立浙江同乡会，资助百余元，出版《浙江潮》，使之成为辛亥革命前夕的主要革命刊物之一。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '约园',
    location: {
      lat: 30.2680607269,
      lng: 120.1499622205
    },
    events: [{
      time: '1925 年',
      title: '张寿镛创办大学',
      summary: '约园最早的主人张寿镛先生在 1903 年中举，任江苏淞沪捐厘总局提调，后回宁波任宁波政法学堂监督，不久即调任杭州关监督。辛亥革命后，曾历任浙江、湖北、江苏、山东等省财政厅长。1925年「五卅」惨案时，张寿镛与曾任浙江交涉使的王丰镐等创办上海光华大学，安置爱国学生。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '风波亭',
    location: {
      lat: 30.2599607269,
      lng: 120.1575852205
    },
    events: [{
      time: '1142年',
      title: '岳飞诀别',
      summary: '风波亭，原是南宋时杭州大理寺（最高审判机关）狱中的亭名，因南宋名将岳飞被秦桧杀害于风波亭的故事闻名。其遗址现位于浙江省杭州市。风波亭，原是南宋时杭州大理寺（最高审判机关）狱中的亭名。1142年1月27日，在这里留下震惊世人的大阴谋：宋高宗赵构听信奸相秦桧谗言，诬陷岳飞谋反，一代名将岳飞及其儿子岳云、部将张宪在风波亭内被杀害。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }, {
    name: '河坊街胡庆余堂',
    location: {
      lat: 30.2398268648,
      lng: 120.1690523374
    },
    events: [{
      time: '1874 年',
      title: '胡庆余堂的由来',
      summary: '相传，有一次胡雪岩的小妾生病，胡雪岩派佣人去叶种德堂抓药，取回后清河坊，发现有几味药已发霉变质，胡雪岩又派人前去调换，谁知药没换到，反被仗着财大气粗的叶种德堂伙记嘲讽：「本店只有这种药，要好药，请你们胡先生自已去开一家药号。」胡雪岩听后大怒：怎能拿人命当儿戏，莫非真的看我胡雪岩开不起药店？这一怒，使胡雪岩立志开一家比叶种德堂更大的药店。清同治十三年（1874），胡雪岩开始筹建庆余堂药号，光绪四年，大井巷店屋落成并正式营业，但胡雪岩并没有忘了受欺之恨，亲自撰写了「戒欺」，并制成匾额挂在内部，时刻提醒店内伙记。当时药号广请浙江名医，选用历代验方加以研究，采办道地药材精心配制成药，使之在大江南北声誉鹊起，于是就有了「南有庆余堂，北有同仁堂」，的说法，而胡雪岩本人也被誉为「江南药王」。'
    }],
    createdAt: new Date(),
    lastModifiedAt: new Date()
  }];
  var count = buildings.length;
  buildings.forEach(function(account) {
    app.models.Building.create(account, function(err, model) {
      if (err) throw err;

      console.log('Created:', model);

      count--;
      if (count === 0)
        ds.disconnect();
    });
  });
});
